# android

BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: local.properties
CriminalIntent/app/src/main/: AndroidManifest.xml
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
Locatr/app/: build.gradle
Locatr/app/src/main/: AndroidManifest.xml
Locatr/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle
Sunset/gradle/wrapper/: gradle-wrapper.properties
VideoPlayground/app/: build.gradle
VideoPlayground/app/src/androidTest/java/com/knowme/videoplayground/: ApplicationTest.java
VideoPlayground/app/src/main/: AndroidManifest.xml
VideoPlayground/app/src/main/java/com/knowme/videoplayground/: CheatActivity.kt  QuizActivity.kt
VideoPlayground/app/src/main/java/com/knowme/videoplayground/model/: Question.kt
VideoPlayground/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
VideoPlayground/app/src/main/res/layout-land/: activity_quiz.xml
VideoPlayground/app/src/main/res/values/: strings.xml
VideoPlayground/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+102 files in other folders)
